{
  "name": "ultimate-bravery-build-generator",
  "version": "0.0.1",
  "description": "Creates a random Ultimate Bravery build for a champion in League of Legends, adding it to the proper folder for it to be loaded in game.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Austin Peterson <austin@akpwebdesign.com>",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "asar": "^0.10.0",
    "electron-prebuilt": "^0.36.9"
  },
  "dependencies": {
    "bluebird": "^3.3.3",
    "imagesloaded": "^4.1.0",
    "jquery": "^2.2.1",
    "request-json": "^0.5.5",
    "titlebar": "^1.4.0"
  }
}
